[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

#Environment=JAVA_HOME=/usr/java/jdk1.8.0_151/jre/
#Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.24/temp/tomcat.pid
#Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.24
#Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.24
#Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
#Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/apache-tomcat-{{ entire.stdout }}/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

[Install]
WantedBy=multi-user.target

